# Generated by Django 2.0.2 on 2018-02-15 08:39

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_id', models.CharField(max_length=128, unique=True, verbose_name='Card ID')),
                ('currency', models.CharField(choices=[('EUR', 'EUR'), ('USD', 'USD'), ('FR', 'FR')], default='EUR', max_length=8, verbose_name='Currency type')),
                ('amount', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=10, verbose_name='Debit amount on the account')),
            ],
            options={
                'ordering': ('card_id', 'currency'),
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('refill', 'refill'), ('authorisation', 'authorisation'), ('presentment', 'presentment'), ('settlement', 'settlement')], max_length=32, verbose_name='Transaction type')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Current Refill/Authorisation/Presentment date')),
                ('authorisation_date', models.DateTimeField(null=True, verbose_name='Authorisation date')),
                ('presentment_date', models.DateTimeField(null=True, verbose_name='Presentment date')),
                ('settlement_date', models.DateTimeField(null=True, verbose_name='Settlement date')),
                ('transaction_id', models.CharField(max_length=32, verbose_name='Transaction id')),
                ('currency', models.CharField(choices=[('EUR', 'EUR'), ('USD', 'USD'), ('FR', 'FR')], max_length=8, verbose_name='Currency type')),
                ('billing_amount', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('settlement_amount', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('refill_amount', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('fee', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('ledger_amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Ledger amount after transaction')),
                ('available_amount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Available amount after transaction')),
                ('transaction_data', models.CharField(default='{}', max_length=4096, verbose_name='Transaction data: json')),
                ('account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Account')),
            ],
        ),
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('debit', 'debit'), ('credit', 'credit')], max_length=8, verbose_name='Transfer type')),
                ('complete', models.BooleanField(default=False)),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Transfer date')),
                ('currency', models.CharField(choices=[('EUR', 'EUR'), ('USD', 'USD'), ('FR', 'FR')], default='EUR', max_length=8, verbose_name='Currency type')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('revenue', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
            ],
        ),
        migrations.AddField(
            model_name='transaction',
            name='transfer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Transfer'),
        ),
    ]
